{
  "name": "gatekeeper-eye",
  "productName": "Gatekeeper",
  "version": "1.0.0",
  "private": true,
  "description": "A red eye that guards a Claude session: a desktop app that finds Claude Code on this machine and answers through it, after you beat its trial.",
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "node test/e2e.mjs",
    "dist": "electron-builder"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.32.1"
  },
  "devDependencies": {
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.50.0"
  },
  "build": {
    "appId": "dev.gatekeeper.eye",
    "productName": "Gatekeeper",
    "files": [
      "index.html",
      "web/**",
      "desktop/**",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  },
  "license": "MIT"
}
